{
  "name": "Nicolas Eschenbaum",
  "short_name": "Nicolas Eschenbaum",
  "lang": "en-us",
  "theme_color": "rgb(124, 155, 213)",
  "background_color": "rgb(124, 155, 213)",
  "icons": [{
    "src": "/images/icon_hud93544f85a3145ef600d62ea1f0053a1_20063_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hud93544f85a3145ef600d62ea1f0053a1_20063_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
